{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExternalIntegrations": [
    {
      "Name": "NotificationService",
      "Url": "https://mp72a88baf4e3790d608.free.beeceptor.com/notification",
      "HttpMethod": "GET",
      "AccessKey": "abc123",
      "SecretKey": "def456",
      "JsonPath": "",
      "DtoType": "NotificationStatusDto"

    },
    {
      "Name": "PaymentService",
      "Url": "https://mp72a88baf4e3790d608.free.beeceptor.com/payment",
      "HttpMethod": "GET",
      "AccessKey": "payKey123",
      "SecretKey": "paySecret456",
      "JsonPath": "",
      "DtoType": "PaymentStatusDto"
  

    },
      {
        "Name": "UserService",
        "Url": "https://jsonplaceholder.typicode.com/users",
        "HttpMethod": "GET",
        "AccessKey": "userKey789",
        "SecretKey": "userSecret000",
        "JsonPath": "",
        "DtoType": "UserStatusDto"
      }
  ]
}
